{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": "Server=.;Database=Medicine3;Trusted_Connection=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
