{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=user;Password=password",
  "AllowedHosts": "*",

  "TokenSettings": {
    "ExpireInMin": 15,
    "Issuer": "MySupperApp",
    "Audience": "Audience",
    "Key": "Users\\maugu\\source\\repos\\Medicine\\src\\WebApplication\\Controllers\\Auth\\LoginController"

  }
}
